# spring_backend_cheweek_core

./: build.gradle  settings.gradle
src/main/java/com/cheweek/appcheweekspace/: AppCheweekSpaceApplication.java
src/main/java/com/cheweek/appcheweekspace/utility/: Carrier.java  CarrierValidation.java  Converter.java  CoreDto.java  QDate.java  QException.java  QLogger.java  SessionManager.java  UserInfo.java  ValidationCarrier.java
src/main/java/com/cheweek/spring_backend_cheweek_core/: SpringBackendCheweekCoreApplication.java
src/main/java/com/cheweek/spring_backend_cheweek_core/config/: RedisCacheConfig.java
src/main/java/com/cheweek/spring_backend_cheweek_core/controller/: TaskController.java
src/main/java/com/cheweek/spring_backend_cheweek_core/dto/: CorePropertiesDTO.java  IdDTO.java  ProductTypeDTO.java  PropertiesDTO.java  TestDto.java
src/main/java/com/cheweek/spring_backend_cheweek_core/entity/: CoreProperties.java  ModuleEntity.java  ProcessEntity.java  ProductType.java  PropertiesEntity.java  RequestEntity.java  StepEntity.java  TaskEntity.java  TaskTypeEntity.java  TaskTypeGroupEntity.java  WarehouseFlow.java
src/main/java/com/cheweek/spring_backend_cheweek_core/exception/: ClientServiceException.java  ConverterException.java  FieldsNotFoundException.java  TableRowLimitException.java  TaskNotFoundException.java
src/main/java/com/cheweek/spring_backend_cheweek_core/filter/: CorsConfig.java  RequestCachingFilter.java
src/main/java/com/cheweek/spring_backend_cheweek_core/mapper/: CorePropertiesMapper.java  PropertiesMapper.java  TestDtoMapper.java
src/main/java/com/cheweek/spring_backend_cheweek_core/projection/: TestMyProjection.java
src/main/java/com/cheweek/spring_backend_cheweek_core/repository/: CorePropertiesRepository.java  (+9 more)
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/config/: TestSpring.json
src/test/java/com/cheweek/appcheweekspace/: AppCheweekSpaceApplicationTests.java
src/test/java/com/cheweek/spring_backend_cheweek_core/: SpringBackendCheweekCoreApplicationTests.java
(+390 files in other folders)
