server.port=8083
server.servlet.context-path=/spdev
spring.profiles.active=${CHW_SERVER_TYPE}
#spring.datasource.url=${CHW_DB_URL}
#spring.datasource.driverClassName=${CHW_DB_DRIVER}
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=${CHW_DB_USERNAME}
#spring.datasource.password=${CHW_DB_PASSWORD}
#spring.datasource.hikari.maximum-pool-size=${CHW_DB_MAX_IDLE}

spring.datasource.url=${SPRING_CORE_URL}
spring.datasource.driverClassName=${SPRING_CORE_DRIVER}
spring.datasource.username=${SPRING_CORE_USERNAME}
spring.datasource.password=${SPRING_CORE_PASSWORD}
spring.datasource.hikari.maximum-pool-size=${SPRING_CORE_MAX_IDLE}
spring.datasource.hikari.minimum-idle=1


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.openInView=false
spring.jpa.show_sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update

custom.redis.host=${CHW_REDIS_URL}
custom.redis.port=${CHW_REDIS_PORT}
custom.redis.password=${CHW_REDIS_AUTH}

db.schema1=chw




